<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-wrapper">
        <p id="quotes">Here is the Quote</p>
        <button onclick="quotesGenerator()"><img src="./assets/imgs/sparkler.png" alt="">Generate Quote</button>
    </div>

    <script src="app.js"></script>
</body>

</html>